# Test_Sincronizacion

./: Archivo_nuevoDesarrollo.txt  ControlNuevo.txt  README.md  Test_ModificacionMaster.txt
A2OYD_Servicios_API/A2OYD_Servicios_API/: A2OYD_Servicios_API.csproj  A2OYD_Servicios_API.xml  Program.cs  Startup.cs  appsettings.json
A2OYD_Servicios_API/A2OYD_Servicios_API/ContextosDB/: ContextoDbOyd.cs  ContextoDbUtil.cs
A2OYD_Servicios_API/A2OYD_Servicios_API/Controllers/v1/: FinancieroController.cs  FondosController.cs  MaestrosController.cs  OrdenesController.cs  PersonasController.cs  RentabilidadController.cs  TesoreriaController.cs  TestController.cs
A2OYD_Servicios_API/A2OYD_Servicios_API/Entidades/Financiero/: ClienteMovimientoCuenta.cs  ClienteSaldo.cs  ClienteTenencia.cs
A2OYD_Servicios_API/A2OYD_Servicios_API/Entidades/Fondos/: ComposicionFondo.cs  EstadoOrdenFondos.cs  FondosFirma.cs
A2OYD_Servicios_API/A2OYD_Servicios_API/Entidades/Genericas/: CodigoDescripcion.cs  IntCodigoDescripcion.cs  MensajeRespuesta.cs  MensajeRespuestaSeparado.cs  ValorporDefecto.cs
A2OYD_Servicios_API/A2OYD_Servicios_API/Entidades/Maestros/: Ciudad.cs  Departamento.cs  Especie.cs  Pais.cs
A2OYD_Servicios_API/A2OYD_Servicios_API/Entidades/Ordenes/: EstadoOrden.cs  GastoOrden.cs  GastoOrdenDetalle.cs  GastoOrdenEncabezado.cs
A2OYD_Servicios_API/A2OYD_Servicios_API/Entidades/Personas/: ClienteCodigoOyD.cs  ClienteCuentaBanco.cs  ClienteDatosCuenta.cs  ClienteDatosCuentaDetalle.cs  ClienteEncargo.cs  ClienteSaldo.cs  ClientesMovimientosCuenta.cs  CuentaBancoAsociada.cs  DireccionPersona.cs  MercadoAsociado.cs  PersonaAsociada.cs
A2OYD_Servicios_API/A2OYD_Servicios_API/Entidades/Rentabilidad/: Rentabilidad.cs
A2OYD_Servicios_API/A2OYD_Servicios_API/Entidades/ValoresPorDefecto/: ValorPorDefecto.cs
A2OYD_Servicios_API/A2OYD_Servicios_API/Models/Seguridad/: ApplicationUser.cs
A2OYD_Servicios_API/A2OYD_Servicios_API/Parametros/Fondos/: GetConsultarEstadoOrdenFondos.cs  PostFondos.cs
A2OYD_Servicios_API/A2OYD_Servicios_API/Parametros/Genericos/: Bool.cs  Direccion.cs  Id.cs  Idtipoid.cs  Oyd.cs  OydFecha.cs
A2OYD_Servicios_API/A2OYD_Servicios_API/Parametros/Maestros/: GetEspecies.cs
A2OYD_Servicios_API/A2OYD_Servicios_API/Parametros/Ordenes/: GetOrdenesEstados.cs  GetOrdenesGastos.cs  PostOrdenesIngresar.cs  PutOrdenesModificar.cs
A2OYD_Servicios_API/A2OYD_Servicios_API/Parametros/Personas/: GetClienteConsultarEncargo.cs  GetClientesMovimientosCuenta.cs  GetClientesSaldo.cs  PostClientesCuentasBancarias.cs  PostClientesIngresar.cs  PutClientesCuentasBancarias.cs  PutClientesModificar.cs
A2OYD_Servicios_API/A2OYD_Servicios_API/Parametros/Rentabilidad/: GetRentabilidad.cs
A2OYD_Servicios_API/A2OYD_Servicios_API/Parametros/Tesoreria/: PostMovimientoCuentaBanco.cs
A2OYD_Servicios_API/A2OYD_Servicios_API/Properties/: launchSettings.json
A2OYD_Servicios_API/A2OYD_Servicios_API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
A2OYD_Servicios_API/A2OYD_Servicios_API/Utilidades/: Codificador.cs  UtilidadesController.cs
A2OYD_Servicios_API/A2OYD_Servicios_API_General/: A2OYD_Servicios_API_General.csproj  Program.cs  Startup.cs  appsettings.json
A2OYD_Servicios_API/A2OYD_Servicios_API_General/ContextosDB/: ContextoDbOyd.cs
A2OYD_Servicios_API/A2OYD_Servicios_API_General/Controllers/v1/: GeneralesController.cs
A2OYD_Servicios_API/A2OYD_Servicios_API_General/Entidades/Generales/: CombosGenericos.cs  MensajesSistema.cs  ParametrosAplicacion.cs  ProductoEtiquetas.cs  ProductoFuncionalidades.cs
A2OYD_Servicios_API/A2OYD_Servicios_API_General/Models/Generales/: CombosGenericosDTO.cs  GeneralesReglasNegocio.cs  MensajesSistemaDTO.cs  (+3 more)
A2OYD_Servicios_API/A2OYD_Servicios_API_General/Properties/: launchSettings.json
(+3415 files in other folders)
