<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3aa396be05804e879364ee9fef253c8f" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="dbPLAT_Preordenes.tblPreOrdenes" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPLAT_Preordenes.tblPreOrdenes_Portafolio" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="dbPLAT_Preordenes.FK_tblPreOrdenes_Portafolio_tblPreOrdenes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>