<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="URLServicioSeguridad" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://SRV-A2WEB1:3080/V1912/A2ServiciosUtilidades/Servicios/SeguridadApp.svc</Value>
    </Setting>
    <Setting Name="SeguridadIntegrada" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Aplicacion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">oyd server</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5.0</Value>
    </Setting>
    <Setting Name="UrlNotificaciones" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://SRV-A2WEB1:3080/V1912/A2Notificaciones/</Value>
    </Setting>
    <Setting Name="UrlMotorCalculos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://SRV-A2WEB1:3080/V1912/A2MotorCalculos/</Value>
    </Setting>
    <Setting Name="MOSTRAR_DETALLEERROR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SugerirLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="US_SIN_DOMINIO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ConsolaVer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="Multiaplicacion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="URLServicioSeguridadApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://SRV-A2WEB1:3080/V1912/</Value>
    </Setting>
    <Setting Name="A2VArchivoConfigRpts" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Reportes_OYDNet.xml</Value>
    </Setting>
    <Setting Name="URLServicioSeguridadApi_DirectorioVirtual" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A2ServiciosUtilidadesApi</Value>
    </Setting>
    <Setting Name="CantidadVentanasPermitidas" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MostrarSeguimiento" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="URLServicioLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://SRV-A2WEB1:3080/V1912/A2ServiciosUtilidades/Servicios/SeguridadApp.svc</Value>
    </Setting>
    <Setting Name="ColorFondoTabPrincipal" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TextoFondoTabPrincipal" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ValidarVersionAssemblies" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ServiciosOffline" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\_ArchivosConfiguracion\</Value>
    </Setting>
  </Settings>
</SettingsFile>