<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9943d3c1f9514cb5ba57cab0a20e376f" Name="Diagram1" ZoomLevel="20" >
        <EntityTypeShape EntityType="dbOrdenesDivisasModel.tblOrdenes" Width="3.375" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbOrdenesDivisasModel.tblModulos" Width="3" PointX="8.5" PointY="1" />
        <EntityTypeShape EntityType="dbOrdenesDivisasModel.tblModulosEstadosConfiguracion" Width="1.5" PointX="5.875" PointY="1" />
        <AssociationConnector Association="dbOrdenesDivisasModel.FK_tblModulosEstadosConfiguracion_tblModulos" />
        <EntityTypeShape EntityType="dbOrdenesDivisasModel.tblAjustesMesas" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="dbOrdenesDivisasModel.tblOrdenesDivisas" Width="3" PointX="4.875" PointY="11.75" />
        <EntityTypeShape EntityType="dbOrdenesDivisasModel.tblOrdenesDivisasMultimonedas" Width="3" PointX="9.25" PointY="20.625" />
        <AssociationConnector Association="dbOrdenesDivisasModel.FK_tblOrdenesDivisas_tblOrdenes" />
        <AssociationConnector Association="dbOrdenesDivisasModel.FK_tblOrdenesDivisasMultimonedas_tblOrdenes" />
        <EntityTypeShape EntityType="dbOrdenesDivisasModel.tblOrdenesDivisasDatosGiros" Width="2.375" PointX="4.875" PointY="4.375" />
        <AssociationConnector Association="dbOrdenesDivisasModel.FK_tblOrdenesDivisasDatosGiros_tblOrdenes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>