<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DirectorioArchivosUpload" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Uploads</Value>
    </Setting>
    <Setting Name="LogOrdenes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EliminarArchivosUpload" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CarpetasExluirEliminarUpload" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Formatos</Value>
    </Setting>
    <Setting Name="DiasArchivosUpload" Type="System.String" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ArchivosExluirEliminarUpload" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FuncionCarpetaUploads.txt|web.config</Value>
    </Setting>
    <Setting Name="ExtensionesValidasArchivos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">001|002|003|004|005|006|007|008|009|010|011|012|013|014|015|txt|dat|csv|xlsx|xls|xml|doc|docs|pdf|msg|jpg|bmp|tiff|xcf|gif|png|dng</Value>
    </Setting>
    <Setting Name="Seguridad_TiempoLlamado" Type="System.String" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Seguridad_CaracteresInvalidosCarpeta" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\|\..|..\</Value>
    </Setting>
    <Setting Name="Seguridad_NoValidar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SI</Value>
    </Setting>
    <Setting Name="TomarDirectorioCompletoUploads" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SI</Value>
    </Setting>
    <Setting Name="RutaCompletaUploads" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\SRV-A2WEB1\SitiosWeb\OyD\v19.1.1\OYDServiciosRIA\Uploads</Value>
    </Setting>
  </Settings>
</SettingsFile>