<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DirectorioArchivosUpload" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Uploads</Value>
    </Setting>
    <Setting Name="HabilitaDebbugImportar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="dbOYDConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;IrNzhqza18F+0iixDfKd1BjQpBMDaOTvQ24yesbQ3NkzVMxditcDQGfl2fK9Z3/gHZXJzPUjZhfvjWv6gaX9X61GDllS/25ocqrf+S95lzZ8Nn1SI4kLKHeL15O8b5TMiboyPJeZIIM2tOjqahy8G6fUUG7onBEt3mcMK5Zr3GTdZqn78GhW6obq9JB0oaHK&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">IrNzhqza18F+0iixDfKd1BjQpBMDaOTvQ24yesbQ3NkzVMxditcDQGfl2fK9Z3/gHZXJzPUjZhfvjWv6gaX9X61GDllS/25ocqrf+S95lzZ8Nn1SI4kLKHeL15O8b5TMiboyPJeZIIM2tOjqahy8G6fUUG7onBEt3mcMK5Zr3GTdZqn78GhW6obq9JB0oaHK</Value>
    </Setting>
    <Setting Name="dbOYD_Gen_NetConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=A2SQL2005DES;Initial Catalog=dbOYD_Gen_Net;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=A2SQL2005DES;Initial Catalog=dbOYD_Gen_Net;Integrated Security=True</Value>
    </Setting>
    <Setting Name="DirectorioCompartidoUploads" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>