<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DirectorioArchivosUpload" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Uploads</Value>
    </Setting>
    <Setting Name="EliminarArchivosUpload" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DiasArchivosUpload" Type="System.String" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="CarpetasExluirEliminarUpload" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Formatos</Value>
    </Setting>
    <Setting Name="ArchivosExluirEliminarUpload" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FuncionCarpetaUploads.txt|web.config</Value>
    </Setting>
    <Setting Name="dbUtilidadesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;IrNzhqza18FM4BdCbH94QRgiFeVzZY9HOB8rvJXotCetM2k2Y9O7mF1Fe5iDAMYXyoPWHiicsszldOq36TvIBS4NGofG4wkDd6bbIvxAe0kU0yobTOthzZUcOn7SV0U1F3IcC/vwq3TvpHRAUcfnIMXHIMBynmTeHCqGdhwyuiA4qJ9yzriOtBMFSfRulhnU&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">IrNzhqza18FM4BdCbH94QRgiFeVzZY9HOB8rvJXotCetM2k2Y9O7mF1Fe5iDAMYXyoPWHiicsszldOq36TvIBS4NGofG4wkDd6bbIvxAe0kU0yobTOthzZUcOn7SV0U1F3IcC/vwq3TvpHRAUcfnIMXHIMBynmTeHCqGdhwyuiA4qJ9yzriOtBMFSfRulhnU</Value>
    </Setting>
    <Setting Name="dbOYDConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;IrNzhqza18F+0iixDfKd1BjQpBMDaOTvQ24yesbQ3NkzVMxditcDQGfl2fK9Z3/gHZXJzPUjZhfvjWv6gaX9X61GDllS/25ocqrf+S95lzYNV2/k69MgEidKSQRUOV3uLKI1SYlgED+jd1IqeaWxuPb9kr7DRlGFW31g/NnFx70=&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">IrNzhqza18F+0iixDfKd1BjQpBMDaOTvQ24yesbQ3NkzVMxditcDQGfl2fK9Z3/gHZXJzPUjZhfvjWv6gaX9X61GDllS/25ocqrf+S95lzYNV2/k69MgEidKSQRUOV3uLKI1SYlgED+jd1IqeaWxuPb9kr7DRlGFW31g/NnFx70=</Value>
    </Setting>
    <Setting Name="Seguridad_NoValidar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NO</Value>
    </Setting>
    <Setting Name="Seguridad_TiempoLlamado" Type="System.String" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>