<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e3d0206e03241afaaa5545a2da65517" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="Model.tblOrdenesDV" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.tblFirmasGiveUp" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.tblProductos" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>