<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LogSeguimiento\**" />
    <Compile Remove="Log\**" />
    <Content Remove="LogSeguimiento\**" />
    <Content Remove="Log\**" />
    <EmbeddedResource Remove="LogSeguimiento\**" />
    <EmbeddedResource Remove="Log\**" />
    <None Remove="LogSeguimiento\**" />
    <None Remove="Log\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="A2Utilidades.Cifrado.Core">
      <HintPath>..\_Referencias\A2Utilidades.Cifrado.Core.dll</HintPath>
    </Reference>
    <Reference Include="A2Utilidades.Web.API.Generico">
      <HintPath>..\_Referencias\A2Utilidades.Web.API.Generico.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
