<div class="container">
    <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="~/Imagenes/Alcuadrado.png" alt="" width="40%">
        <h2>
            OYDServiciosRIA - API
        </h2>
        <p class="lead">
            Servicios de Consola de aplicaciones de Alcuadrado.
        </p>
        <p class="lead">
            @Html.ActionLink("Versiones OYDServiciosRIA", "VersionAssembly")
        </p>
    </div>
    <div class="py-5 text-center">
        <a href="www.alcuadrado.com" target="_blank">Alcuadrado S.A.S</a>
    </div>
</div>