<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec4bf776-b458-4e22-96c3-e2a15a65f20e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://a2webdllo:6623/ServicioDocumentadorGenerico/ServicioDocumentador.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioDocumentador.xsd" MetadataType="Schema" ID="590129c2-3d63-4fed-8d7d-869c1fe8c370" SourceId="1" SourceUrl="http://a2webdllo:6623/ServicioDocumentadorGenerico/ServicioDocumentador.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioDocumentador.disco" MetadataType="Disco" ID="83360b99-be51-4f72-bab8-57fe5374b2ca" SourceId="1" SourceUrl="http://a2webdllo:6623/ServicioDocumentadorGenerico/ServicioDocumentador.svc?disco" />
    <MetadataFile FileName="ServicioDocumentador1.xsd" MetadataType="Schema" ID="3d5c8ec6-97f5-41e7-bb9e-a5df5e2d7939" SourceId="1" SourceUrl="http://a2webdllo:6623/ServicioDocumentadorGenerico/ServicioDocumentador.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioDocumentador2.xsd" MetadataType="Schema" ID="43d22c98-abb4-42e7-9362-4e91b24724f3" SourceId="1" SourceUrl="http://a2webdllo:6623/ServicioDocumentadorGenerico/ServicioDocumentador.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioDocumentador.wsdl" MetadataType="Wsdl" ID="b12d1cab-5dd2-4be2-9f5a-752da65fbf35" SourceId="1" SourceUrl="http://a2webdllo:6623/ServicioDocumentadorGenerico/ServicioDocumentador.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>