<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="dbA2Utilidades_Net_DesarrolloConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=A2SQLDLLO\SQL2008;Initial Catalog=dbA2Utilidades_Net_Desarrollo;Persist Security Info=True;User ID=oydnet;Password=oydnet&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=A2SQLDLLO\SQL2008;Initial Catalog=dbA2Utilidades_Net_Desarrollo;Persist Security Info=True;User ID=oydnet;Password=oydnet</Value>
    </Setting>
    <Setting Name="Seguridad_TiempoLlamado" Type="System.String" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="A2RiesgosConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;IOj3b0sStTzlOJEN0K07gyAkkdD4Cq4GRX47IwB+1iPrU7yig53cOJFvDRrKnQis/Wc24OL2zb2VmjMcKQxYgPNjHRBCYJE0b69aFma9sz1Q1EFfCfgta3yFlpI0D9zB84scqS+m+aUAnjy6QUp8M8SVY/cCSJPqKmk6aa/yDf4=&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">IOj3b0sStTzlOJEN0K07gyAkkdD4Cq4GRX47IwB+1iPrU7yig53cOJFvDRrKnQis/Wc24OL2zb2VmjMcKQxYgPNjHRBCYJE0b69aFma9sz1Q1EFfCfgta3yFlpI0D9zB84scqS+m+aUAnjy6QUp8M8SVY/cCSJPqKmk6aa/yDf4=</Value>
    </Setting>
    <Setting Name="dbOYDConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;jC8q2dL5RPxf8x5hHR8RABhJcCgNLs56QxYBz3SUE6jO8s+IUajcsXdl568eoe2HoLJ2Kk1d9X436KAvU36S5BJzagDGO2BIKrRyo9b2nCqhIP3Jp7wlBy9f8XTANAtpRjWUEhUftRznWBJgutDh/d4p5MV66uxI&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">jC8q2dL5RPxf8x5hHR8RABhJcCgNLs56QxYBz3SUE6jO8s+IUajcsXdl568eoe2HoLJ2Kk1d9X436KAvU36S5BJzagDGO2BIKrRyo9b2nCqhIP3Jp7wlBy9f8XTANAtpRjWUEhUftRznWBJgutDh/d4p5MV66uxI</Value>
    </Setting>
    <Setting Name="Seguridad_NoValidar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NO</Value>
    </Setting>
    <Setting Name="dbOYDUtilidadesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;cBU135I4Fw9QYYigQF7MLtrdY+sbQJMsrJoSYtdDT24wr3kOlohFZ/ae8XQAt0QOWM6iHpaQCYbAxtPfCIgVDjgWWSJfCd+fTkHLHlGdFM51z28w5D16d7zPSQq9Ee48mME/5r+iuQY1cylm3I7NGi2bkwjtRW4nLqJWh0CC9s=&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">cBU135I4Fw9QYYigQF7MLtrdY+sbQJMsrJoSYtdDT24wr3kOlohFZ/ae8XQAt0QOWM6iHpaQCYbAxtPfCIgVDjgWWSJfCd+fTkHLHlGdFM51z28w5D16d7zPSQq9Ee48mME/5r+iuQY1cylm3I7NGi2bkwjtRW4nLqJWh0CC9s=</Value>
    </Setting>
  </Settings>
</SettingsFile>