<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="RutaServicioUtilidadesApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://a2webdllo:3311/</Value>
    </Setting>
    <Setting Name="RutaServicioOrdenes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://a2webdllo:3312/OYDServiciosRIA/A2-OyD-OYDServer-RIA-Web-OrdenesDivisasDomainServices.svc</Value>
    </Setting>
    <Setting Name="RutaServicioFormularios" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://a2webdllo:3312/OYDServiciosFORM/A2-OyD-OYDServer-RIA-Web-FormulariosDivisasDomainServices.svc</Value>
    </Setting>
    <Setting Name="RutaServicioPersonas" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:1020/Personas/A2-OyD-OYDServer-RIA-Web-PersonasDomainServices.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>