10.0
12
1		SQLCHAR		0		8000		"\t"			2			Secuencia						""
2		SQLCHAR		0		8000		"\t"			3			FechaDocumento						""
3		SQLCHAR		0		8000		"\t"			4			IDBanco						""
4		SQLCHAR		0		8000		"\t"			5			IDComitente						""
5		SQLCHAR		0		8000		"\t"			6			IdConcepto						""
6		SQLCHAR		0		8000		"\t"			7			Detalle						""
7		SQLCHAR		0		8000		"\t"			8			CuentaContable						""
8		SQLCHAR		0		8000		"\t"			9			Nit						""
9		SQLCHAR		0		8000		"\t"			10			CentroCostos						""
10		SQLCHAR		0		8000		"\t"			11			ValorCR						""
11		SQLCHAR		0		8000		"\t"			12			ValorDB						""
12		SQLCHAR		0		8000		"\r\n"			13									""
