<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="215e32aed66a4c6cbc11beffb67ebf81" Name="Diagram1">
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblClientesCuentasCRCC" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblClientesSubcuentasCRCC" Width="1.5" PointX="5.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblComercialesAsistentes" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblConceptosContables" Width="1.875" PointX="3.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblDatosTributarios" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblDetalleDatosTributarios" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblDocumentador_ControlIngreso" Width="1.5" PointX="5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblFinalidadOperaciones" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblFirmasGiveUp" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblGestionOperacionesLog" Width="1.375" PointX="8.875" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblLiquidacionesDVLog" Width="1.5" PointX="8.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblMensajesCumPolitica" Width="1.5" PointX="12.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblMvtocontable" Width="1.5" PointX="10.875" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblPersonasTipoDocumento" Width="1.5" PointX="6.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblPreciosDerivados" Width="1.5" PointX="12.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblProductos" Width="1.5" PointX="12.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblProductosEspeciales" Width="1.5" PointX="10.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblProductosVencimientos" Width="1.5" PointX="15.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblTipoFinalidad" Width="1.5" PointX="10.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblTipoOpcionProducto" Width="1.5" PointX="12.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblTipoOperaciones" Width="1.5" PointX="16.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblTipoOrdenDuracion" Width="1.5" PointX="14.375" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblTipoOrdenEjecucion" Width="1.5" PointX="3.125" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblTipoRegistro" Width="1.5" PointX="9.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblCodComEnc" Width="1.5" PointX="10.25" PointY="18.625" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblCuentasInstrumentos" Width="1.5" PointX="14.375" PointY="12.375" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblTipoEjercicio" Width="1.5" PointX="8.5" PointY="14.875" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblTipoDocAutorizacion" Width="1.5" PointX="7.875" PointY="18" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblNivelAutorizacion" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbDER_MaestrosModel.tblTipoOrdenNaturaleza" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>