<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45a4eb74459747d493667a79cd1bc4f5" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="dbOYD_Divisas_MigracionModel.tblFormulariosBcoRepublica" Width="3.875" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbOYD_Divisas_MigracionModel.tblFormularioEndeudamientoExterno" Width="4.625" PointX="0.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbOYD_Divisas_MigracionModel.tblDetalle2FormulariosBcoRepublica_DIAN" Width="3.375" PointX="6.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOYD_Divisas_MigracionModel.tblDetalle3FormulariosBcoRepublica" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbOYD_Divisas_MigracionModel.tblFormulario1DetalleDian" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="dbOYD_Divisas_MigracionModel.tblFormularioDivisas" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbOYD_Divisas_MigracionModel.tblFormulariosLiqDivisas" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbOYD_Divisas_MigracionModel.tblFormulariosBcoRepublica1" Width="2.375" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="dbOYD_Divisas_MigracionModel.tblDestinosInvFormulariosDivisas" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="dbOYD_Divisas_MigracionModel.tblDetalle2FormulariosBcoRepublica" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="dbOYD_Divisas_MigracionModel.tblDetalle5FormulariosBcoRepublica" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbOYD_Divisas_MigracionModel.tblDetalle1FormulariosBcoRepublica" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbOYD_Divisas_MigracionModel.tblDetalle4FormulariosBcoRepublica" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>