<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0aaae5b145046c2880206a8b3be4254" Name="Diagram1">
        <EntityTypeShape EntityType="dbPLAT_Maestros.tblPais" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="dbPLAT_Maestros.tblPais_Estado" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="dbPLAT_Maestros.tblPais_Moneda" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="dbPLAT_Maestros.tblParametrizacionTributaria" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="dbPLAT_Maestros.FK_tblPais_Estado_tblPais" />
        <AssociationConnector Association="dbPLAT_Maestros.FK_tblPais_Moneda_tblPais" />
        <AssociationConnector Association="dbPLAT_Maestros.FK_tblParametrizacionTributaria_tblPais" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>